export default {
    //count: 8,
    config: {
        'app_name': '皇冠',
        'domain_name': 'demo.icrown.app',
		'platform_type': 1, //1:現金模式 , 0:信用模式
		'min_bet': 1,
		'ApiUrl': '/api',
		'kfUrl': '', //客服链接
		'bonus_list': '', //中獎名單
		'dzp_score': 0, //大转盘消费点数
        'cash_type':{
			1   : '用户充值',
			9   : '系统充值',
            4  : '人工扣减',
			12  : '上级转款',
			8   : '提现失败返还',
			107 : '提现扣除',
			125 : '重新结算',
			9 : '退水',
            //106 : '提现冻结',

			101 : '投注扣款',
			//108 : '开奖扣除',
			6   : '中奖奖金',
			7   : '撤单返款',
			//102 : '追号投注',
			5   : '追号撤单',
            //255 : '未开奖返还',

			2   : '下级返点',
			3   : '代理分红',
			52  : '充值佣金',
			53  : '消费佣金',
			56  : '亏损佣金',
			13  : '转款给下级',
            //20  : '日工资',

			54  : '充值奖励',
			55  : '注册奖励',
			50  : '签到赠送',
			120 : '幸运大转盘',
			121 : '积分兑换',
			51  : '绑定银行奖励',
			57  : '活动赠送',
        },
		'vendor':{
			'BLG':{
				'leg':'乐游棋牌',
				'ky':'开元棋牌'
			}
		}
    }
}
